"""
дисциплина: "Наука данных для юристов"
домашнее задание № 1 по теме № 1 "Введение в Python"

студент: Павел Петрович Рысев
группа ВШЭ|Нетология МЛТ221
"""

#задание № 1:
a=1
print (f"""переменной "а" присовено целое число: {a}, тип переменной: {str(type(a)).split("'")[1]}, адрес: {id(a)}""")
b='строка'
print (f"""переменной "b" присвоена строка: "{b}", тип переменной: {str(type(b)).split("'")[1]}, адрес: {id(b)}""")
c=True
print (f"""переменной "с" присовено булевое: {c}, тип переменной: {str(type(c)).split("'")[1]}, адрес: {id(c)}""")
d=None
print (f"""переменной "d" присвоено пустое значение: {d}, тип переменной: {str(type(d)).split("'")[1]}, адрес: {id(d)}""")
e=(1, 2, 4)
print (f"""переменной "e" присвоен кортеж: {e}, тип переменной: {str(type(e)).split("'")[1]}, адрес: {id(e)}""")
f={'name':"Йорик"}
print (f"""переменной "f" присвоен словарь: {f}, тип переменной: {str(type(f)).split("'")[1]}, адрес: {id(f)}""")
g={1, 3, 5}
print (f"""переменной "g" присвоено множество: {g}, тип переменной: {str(type(g)).split("'")[1]}, адрес: {id(g)}""")
h=[1, 3, 6]
print (f"""переменной "h" присвоено список: {h}, тип переменной: {str(type(h)).split("'")[1]}, адрес: {id(h)}\n""")

one_1 = int(input('Введите какое-нибудь целое число. Мы его присвоем первой переменной. Вводите: '))
one_2 = int(input('Повторно введите такое же число. Мы его присвоем второй переменной. Вводите: '))
print(f'Посмотрим адреса значений, присвоенных нашим двум переменным, - адрес первой переменной: {id(one_1)}, адрес второй переменной: {id(one_2)}')
if id(one_1) == id(one_2):
    print('Адреса значений двух переменных, которым переданно одинаковое значение, совпадают!\n')
else:
    print("Адреса значений двух переменных, которым переданно одинаковое значение, не совпадают! Это всё потому, что Вы ввели число большее 256!\n")

print("Повторим всё тоже самое для нецелого числа")
two_1 = float(input('Введите какое-нибудь нецелое число. Мы его присвоем первой переменной. Вводите: '))
two_2 = float(input('Повторно введите такое же число. Мы его присвоем второй переменной. Вводите: '))
print(f'Посмотрим адреса значений, присвоенных нашим двум переменным, - адрес первой переменной: {id(two_1)}, адрес второй переменной: {id(two_2)}')
if id(two_1) == id(two_2):
    print('Адреса значений двух переменных, которым переданно одинаковое значение, совпадают!\n')
else:
    print("Адреса значений двух переменных, которым переданно одинаковое значение, не совпадают!\n")

print("Повторим всё тоже самое для слова")
three_1 = input('Введите какое-нибудь слово. Мы его присвоем первой переменной. Вводите: ')
three_2 = input('Повторно введите такое же слово. Мы его присвоем второй переменной. Вводите: ')
print(f'Посмотрим адреса значений, присвоенных нашим двум переменным, - адрес первой переменной: {id(three_1)}, адрес второй переменной: {id(three_2)}')
if id(three_1) == id(three_2):
    print('Адреса значений двух переменных, которым переданно одинаковое значение, совпадают!\n')
else:
    print("Адреса значений двух переменных, которым переданно одинаковое значение, не совпадают!\n")

#задание № 2:
time = input("Введите количество секунд")
if time.isdigit():
    time=int(time)
    s = time%60
    m = (time//60)%60
    ch = time//60//60
    print(f'В {time} секундах {ch} часов {m} минут и {s} секунд')
else:
    print("Вы ввели не секунды")

#задание № 3:
chislo = input('Введите любое число от 1 до 9')
if chislo.isdigit():
    print(f'{chislo}+{chislo}{chislo}+{chislo}{chislo}{chislo} = {int(chislo)+int(chislo+chislo)+int(chislo+chislo+chislo)}')
else:
    print("Вы ввели не число!")