"""
дисциплина: "Наука данных для юристов"
домашнее задание № 1 по теме № 1 "Введение в Python"

студент: Павел Петрович Рысев
группа ВШЭ|Нетология МЛТ221
"""


"""
Функция вычисления факториала числа (произведение натуральных чисел от 1 до n).
Принимает в качестве аргумента число, возвращает его факториал.
"""
def faktorial (chislo):
    fak = 1
    for i in range(1, chislo+1):
        fak = fak*i
    return (fak)


"""
Расчёт площади прямоугольного треугольника.
Принимает в качестве аргумента размер двух катетов треугольника.
Возвращает площадь треугольника.
"""
def streug (kat1, kat2):
    S = kat1*kat2/2
    return (S)


"""
Поиск наибольшего числа из трёх. 
Принимает в качестве аргумента кортеж из трёх чисел, возвращает наибольшее из них.
"""
def max_chislo(a):
    m = a[0]
    for i in range(len(a)):
        if a[i] > m:
            m = a[i]
    return (m)
